
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_PROXY_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/alboyonnn/Developments/GreenSpace-Be/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
EXPRESS_PORT=3001
WEB3_STORAGE_EMAIL=alfianr792@gmail.com 
WEB3_STORAGE_SPACEKEY=z6MkqePhVf4yT51p4YHj3ae6CgFoHc9THdFBSbdBxsD7qSBC