
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_BACKEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_PROXY_FRONTEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/ASUS/Documents/GreenSpace-be/GreenSpace-AI-BE/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
EXPRESS_PORT=3001
WEB3_STORAGE_EMAIL=alfianr792@gmail.com 
WEB3_STORAGE_SPACEKEY=z6MkqePhVf4yT51p4YHj3ae6CgFoHc9THdFBSbdBxsD7qSBC
HUGGING_FACE_API_KEY=