EXPRESS_PORT=3001
WEB3_STORAGE_EMAIL=alfianr792@gmail.com
WEB3_STORAGE_SPACEKEY=z6MkqePhVf4yT51p4YHj3ae6CgFoHc9THdFBSbdBxsD7qSBC
AZURE_COMPUTER_VISION_API_KEY=5ilXMe0XOuio0Zm4VruCmambgQbk7b5vvZYVBp9BomsZk2E4DXEaJQQJ99BFACqBBLyXJ3w3AAAFACOG6ocs
AZURE_COMPUTER_VISION_API_ENDPOINT=https://greenspace.cognitiveservices.azure.com/
GROQ_API_KEY=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